is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MAK3R.PWA
build_property.RootNamespace = MAK3R.PWA
build_property.ProjectDir = C:\code\MAK3R-Cluster\apps\MAK3R.PWA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\code\MAK3R-Cluster\apps\MAK3R.PWA
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Components/AnomalyPreview.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbm9tYWx5UHJldmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Components/Landing.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYW5kaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Components/MachineTicker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYWNoaW5lVGlja2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Components/StatTile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdGF0VGlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Pages/Connectors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29ubmVjdG9ycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Pages/Demo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Pages/Marketing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFya2V0aW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vbihud89ls

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vy7cekuan3

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Pages/Companies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFuaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-a5tvo1twu0

[C:/code/MAK3R-Cluster/apps/MAK3R.PWA/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7t04i2ys59
