# MAK3R-Cluster

./: .editorconfig  .gitignore  CLAUDE.md  ColdStart.md  DEVELOPER_GUIDE.md  Directory.Packages.props  MAK3R-Cluster-ProductDetails.md  MAK3R-Cluster.sln  MachineConnect.md  Makefile  README.md  global.json  landing.md
.claude/: settings.local.json
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  pr-validation.yml
api-collections/: README.md
api-collections/postman/: DigitalTwin2-API.postman_collection.json  DigitalTwin2-Local.postman_environment.json
apps/MAK3R.PWA/: App.razor  MAK3R.PWA.csproj  Program.cs  _Imports.razor
apps/MAK3R.PWA/Components/: AnomalyPreview.razor  Landing.razor  (+10 more)
docs/: ARCHITECTURE.md  COLD_START_GUIDE.md  DIGITAL_TWIN_MVP_Test_Plan_v1.md  DIGITAL_TWIN_OVERVIEW.md  DIGITAL_TWIN_Work_Package_v2.md
edges/: .env.template  KeyPaths.txt  MAK3R.Edge.md  docker-compose.yml
edges/MAK3R.Edge/: Dockerfile  EdgeConfig.cs  Mak3r.Edge.csproj  NetDiagDb.cs  Program.cs  README.md  appsettings.json
edges/MAK3R.Edge/Models/: KMachineEvent.cs
edges/MAK3R.Edge/Persistence/: SqliteSchema.sql
edges/MAK3R.Edge/Services/: AdminApi.cs  ConfigService.cs  ConfigValidationService.cs  ConnectorDiscoveryService.cs  ConnectorManager.cs  FanucEdgeAdapter.cs  HaasEdgeAdapter.cs  HealthService.cs  IEdgeConnectorAdapter.cs  LoadGenService.cs  MazakEdgeAdapter.cs  NormalizerService.cs  QueueService.cs  SiemensEdgeAdapter.cs  StoreService.cs  UplinkService.cs
edges/MAK3R.Edge/Tools/: ConfigValidator.cs
edges/MAK3R.Edge/scripts/: run_loadgen.sh  run_local.sh
edges/config/: edge-config.json  machines.json
edges/deployment/: README.md  deploy.ps1  install-edge.sh
edges/monitoring/: prometheus.yml
libs/MAK3R.Anomalies/: Class1.cs
libs/MAK3R.Content/: Class1.cs
libs/MAK3R.Core/: Errors.cs  Guard.cs  MAK3R.Core.csproj  Result.cs  UlidGenerator.cs
libs/MAK3R.Data/: IKnowledgeGraphRepository.cs  KnowledgeGraphRepository.cs  MAK3R.Data.csproj  MAK3RDbContext.cs  SeedData.cs
libs/MAK3R.Data/Entities/: EntityAttribute.cs  EntityRelation.cs  EventLedger.cs  Evidence.cs  KnowledgeEntity.cs
libs/MAK3R.DigitalTwin/: MAK3R.DigitalTwin.csproj
libs/MAK3R.DigitalTwin/Entities/: BaseEntity.cs  Company.cs  Machine.cs  Product.cs  Site.cs
libs/MAK3R.DigitalTwin/Services/: IKnowledgeGraphService.cs  ITwinOrchestrator.cs  KnowledgeGraphService.cs  TwinOrchestrator.cs
libs/MAK3R.Identity/: Class1.cs
libs/MAK3R.Ingestion/: Class1.cs  IngestionPipeline.cs  MAK3R.Ingestion.csproj
libs/MAK3R.Ingestion/Classifiers/: BasicDocumentClassifier.cs
libs/MAK3R.Ingestion/Extractors/: ImageDocumentExtractor.cs  PdfDocumentExtractor.cs  SqliteDocumentExtractor.cs
libs/MAK3R.Ingestion/Mappers/: InvoiceFactMapper.cs
libs/MAK3R.Ingestion/Models/: DocumentClassificationResult.cs  ExtractionModels.cs
libs/MAK3R.Ingestion/Services/: IDocumentClassifier.cs  IDocumentExtractor.cs  IFactMapper.cs  IIngestionPipeline.cs
libs/MAK3R.Messaging/: Class1.cs
libs/MAK3R.UI/: MAK3R.UI.csproj  _Imports.razor
libs/MAK3R.UI/Components/AppShell/: AppShell.razor  AppShell.razor.css  AppShellBase.cs
libs/MAK3R.UI/Components/NavItem/: NavItem.razor  NavItem.razor.css  NavItemBase.cs
libs/MAK3R.UI/Components/Onboarding/: CompanyStep.razor  MachinesStep.razor  OnboardingSteps.css  OnboardingWizard.razor  OnboardingWizard.razor.css  ProductsStep.razor  ReviewStep.razor  ReviewStep.razor.css  SitesStep.razor
libs/MAK3R.UI/Components/Shared/: ProgressiveList.razor  ProgressiveList.razor.css  SkeletonCard.razor  SkeletonCard.razor.css
libs/MAK3R.UI/Services/: IProgressiveLoadingService.cs  ProgressiveLoadingService.cs  ServiceCollectionExtensions.cs
libs/MAK3R.UI/Themes/: PalantirTheme.css
libs/MAK3R.UI/wwwroot/css/: coming-soon.css
mcps/MAK3R.Connectors/: ConnectorHostedService.cs  ConnectorHub.cs  ConnectorRegistry.cs  IConnectorHub.cs  MAK3R.Connectors.csproj  ServiceCollectionExtensions.cs
mcps/MAK3R.Connectors.Abstractions/: IConnector.cs  IConnectorFactory.cs  IConnectorRegistry.cs  IConnectorTypeRegistration.cs  MAK3R.Connectors.Abstractions.csproj
mcps/MAK3R.Connectors.FANUC/: FanucConnector.cs  FanucConnectorFactory.cs
mcps/MAK3R.Connectors.MTConnect/: MAK3R.Connectors.MTConnect.csproj  MTConnectConnector.cs  MTConnectConnectorFactory.cs
mcps/MAK3R.Connectors.NetSuite/: Class1.cs  MAK3R.Connectors.NetSuite.csproj  NetSuiteConnector.cs  NetSuiteConnectorExtensions.cs  NetSuiteConnectorFactory.cs  ServiceCollectionExtensions.cs
mcps/MAK3R.Connectors.OPCUA/: Class1.cs  MAK3R.Connectors.OPCUA.csproj  OpcUaConnector.cs  OpcUaConnectorExtensions.cs  OpcUaConnectorFactory.cs  ServiceCollectionExtensions.cs
mcps/MAK3R.Connectors.Shopify/: Class1.cs  MAK3R.Connectors.Shopify.csproj  ShopifyConnector.cs  ShopifyConnectorExtensions.cs  ShopifyConnectorFactory.cs
scripts/: dev-seed.ps1  run-tests.ps1  run-tests.sh
scripts/demo/: demo-scenario.md  demo-setup.ps1
services/MAK3R.Api/: MAK3R.Api.csproj  MAK3R.Api.http  Program.cs  mak3r.db
services/MAK3R.Api/Endpoints/: ConnectorEndpoints.cs
services/MAK3R.Api/Hubs/: MachineHub.cs
services/MAK3R.Api/Properties/: launchSettings.json
services/MAK3R.Simulators/: MAK3R.Simulators.csproj  Program.cs  Worker.cs
services/MAK3R.Simulators/Properties/: launchSettings.json
tests/MAK3R.IntegrationTests/: UnitTest1.cs
tests/MAK3R.PlaywrightTests/: Landing.spec.ts  MAK3R.PlaywrightTests.csproj  Test1.cs  package.json  playwright.config.ts
tests/MAK3R.UnitTests/: MAK3R.UnitTests.csproj  UnitTest1.cs
tests/MAK3R.UnitTests/Connectors/: ConnectorHubIntegrationTests.cs  FanucConnectorTests.cs  MTConnectConnectorTests.cs
tests/MAK3R.UnitTests/Edge/: ConfigValidationTests.cs  ConnectorDiscoveryTests.cs  EdgeConnectorIntegrationTests.cs
tests/MAK3R.UnitTests/Services/: FileIngestionServiceTests.cs  ProductServiceTests.cs
tests/MAK3R.UnitTests/TestHelpers/: CsvTestDataHelper.cs  JsonTestDataHelper.cs
work/: README.md  ROLES.md
(+64 files in other folders)
