<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\MAK3R.PWA\MAK3R.PWA.csproj" />
    <ProjectReference Include="..\..\libs\MAK3R.Core\MAK3R.Core.csproj" />
    <ProjectReference Include="..\..\libs\MAK3R.Shared\MAK3R.Shared.csproj" />
    <ProjectReference Include="..\..\mcps\MAK3R.Connectors\MAK3R.Connectors.csproj" />
    <ProjectReference Include="..\..\mcps\MAK3R.Connectors.Abstractions\MAK3R.Connectors.Abstractions.csproj" />
    <ProjectReference Include="..\..\mcps\MAK3R.Connectors.FANUC\MAK3R.Connectors.FANUC.csproj" />
    <ProjectReference Include="..\..\mcps\MAK3R.Connectors.MTConnect\MAK3R.Connectors.MTConnect.csproj" />
    <ProjectReference Include="..\..\mcps\MAK3R.Connectors.OPCUA\MAK3R.Connectors.OPCUA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
