<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\MAK3R.Core\MAK3R.Core.csproj" />
    <ProjectReference Include="..\..\libs\MAK3R.Shared\MAK3R.Shared.csproj" />
    <ProjectReference Include="..\..\libs\MAK3R.Data\MAK3R.Data.csproj" />
    <ProjectReference Include="..\..\libs\MAK3R.Identity\MAK3R.Identity.csproj" />
    <ProjectReference Include="..\..\libs\MAK3R.DigitalTwin\MAK3R.DigitalTwin.csproj" />
    <ProjectReference Include="..\..\mcps\MAK3R.Connectors.Abstractions\MAK3R.Connectors.Abstractions.csproj" />
    <ProjectReference Include="..\..\mcps\MAK3R.Connectors\MAK3R.Connectors.csproj" />
  </ItemGroup>

</Project>
