<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAK3R.Core\MAK3R.Core.csproj" />
    <ProjectReference Include="..\MAK3R.Shared\MAK3R.Shared.csproj" />
    <ProjectReference Include="..\..\mcps\MAK3R.Connectors.Abstractions\MAK3R.Connectors.Abstractions.csproj" />
  </ItemGroup>

</Project>
