is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MAK3R.UI
build_property.RootNamespace = MAK3R.UI
build_property.ProjectDir = C:\code\MAK3R-Cluster\libs\MAK3R.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\code\MAK3R-Cluster\libs\MAK3R.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/code/MAK3R-Cluster/libs/MAK3R.UI/Components/Onboarding/CompanyStep.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPbmJvYXJkaW5nXENvbXBhbnlTdGVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/libs/MAK3R.UI/Components/Onboarding/MachinesStep.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPbmJvYXJkaW5nXE1hY2hpbmVzU3RlcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/libs/MAK3R.UI/Components/Onboarding/ProductsStep.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPbmJvYXJkaW5nXFByb2R1Y3RzU3RlcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/libs/MAK3R.UI/Components/Onboarding/SitesStep.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPbmJvYXJkaW5nXFNpdGVzU3RlcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/libs/MAK3R.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/code/MAK3R-Cluster/libs/MAK3R.UI/Components/AppShell/AppShell.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHBTaGVsbFxBcHBTaGVsbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xd49tousgk

[C:/code/MAK3R-Cluster/libs/MAK3R.UI/Components/NavItem/NavItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZJdGVtXE5hdkl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lvi6xn0tt3

[C:/code/MAK3R-Cluster/libs/MAK3R.UI/Components/Onboarding/OnboardingWizard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPbmJvYXJkaW5nXE9uYm9hcmRpbmdXaXphcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w6yqy40og1

[C:/code/MAK3R-Cluster/libs/MAK3R.UI/Components/Onboarding/ReviewStep.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPbmJvYXJkaW5nXFJldmlld1N0ZXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x3blbmrbnv

[C:/code/MAK3R-Cluster/libs/MAK3R.UI/Components/Shared/ProgressiveList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcUHJvZ3Jlc3NpdmVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ejosjehb3u

[C:/code/MAK3R-Cluster/libs/MAK3R.UI/Components/Shared/SkeletonCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcU2tlbGV0b25DYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-nib2ihbhj1
