<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAK3R.Connectors.Abstractions\MAK3R.Connectors.Abstractions.csproj" />
    <ProjectReference Include="..\..\libs\MAK3R.Core\MAK3R.Core.csproj" />
  </ItemGroup>

</Project>